.gradient1{
    width: auto;
    height: 30px;
    text-decoration: underline;
    background: linear-gradient(90deg,red, green , yellow);
    text-align: center;
}

/* .gradient{
    width: auto;
    height: 30px;
    text-decoration: underline;
    text-align: center;
    background: linear-gradient(45deg, red, yellow,red);
} */

.list{
    width: 236px;
    height: 50px;
    text-align: center;
    border: 2px solid red;
    background-color: lightblue;
    padding-left: 344px;
    border-radius: 15px;
    margin-left: 20%;
    padding-right: 334px;
    font-size: 16px;
    padding-bottom: 5px;
}

ul{
    position: relative;
    top: -16px;
}

.box{
    width: 404px;
    height: 60px;
    background-color: cyan;
    border: 2px solid green;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
}

.parentbox{
    border: 2px solid brown;
    width: auto;
    height: 128px;
    border-radius: 10px;
    background-color:aquamarine;
    position: relative;
    margin-top: 20px;
}

.box1{
    margin-left: 50px;
}

.box2{
    position: absolute;
    left: 545px;
    top: 0px;
}

.box3{
     position: absolute;
     right: 50px;
     top: 0px;
}

.box4{
    position: relative;
    left: 545px;
}

.gradient{
    width: auto;
    height: 30px;
    text-decoration: underline;
    text-align: center;
    background: linear-gradient(45deg, red, yellow,red);
}

.boxx{
    width: 248px;
    height: 130px;
    border: 2px solid rgb(226, 46, 46);
    border-radius: 15px;
    color: rgb(223, 37, 37);
    text-decoration: underline;
    background-color: yellow;
    text-align: center;
    line-height: 39px;
    font-weight: bold;
}

.parentbox2{
    border: 2px solid green;
    width: auto;
    height: 280px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: radial-gradient(blue,lightgreen);
}


.container{
    display: grid;
    width: auto;
    height: 400px;
    border: 1px solid black;
    grid-template-columns: 2fr 2fr 2fr 130px;
    grid-template-rows: 44px 80px 170px 24px;
    grid-gap: 17px;
    margin-top: 36px;
}

.child{
    color: white;
    font-weight: bold;
}


.child1{

    background-color: red;
    text-align: center;
    grid-column: 1/5;
}


.child2{
    background-color: rgb(121, 224, 121);
    text-align: center;
}

.child3{
    background-color: rgb(100, 100, 197);
}

.child4{
    background-color: rgb(100, 100, 197);
}

.child5{
    color: white;
    background-color: black;
    text-decoration: underline;
    grid-row: 2/4;
    grid-column: 4/4;

}

.child6{
    color: white;
    background-color: orange;
    grid-column: 1/4;
}

.child7{
    background-color: rgb(164, 216, 236);
    text-align: center;
    grid-column: 1/5;
    color: black;
}
